@font-face
    font-family: Roboto
    src: url(../fonts/Roboto-Regular.ttf)

    
*,*:before,*:after
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none
    
.container
    max-width: 1600px
    width: 100%
    margin: auto
