.close
    background: linear-gradient(rgba(117, 117, 117, 0.7), rgba($lightbrown, 0.7))
    padding: 200px 0
    text-align: center
    &_title
        margin-bottom: 100px
    &_block
        &_input
            margin-top: 100px
            display: flex
            justify-content: space-around
            max-width: 1000px
            margin-left: 300px
        &_email
            max-width: 300px
        &_subscribe
            max-width: 300px
            padding: 15px 0
            width: 100%
            font-size: 14px
            background-color: rgba($lightbrown, 0.8)
            border: none
            box-shadow: 0 0 15px 4px rgba(0,0,0,0.06)
            border-radius: 10px
            cursor: pointer
            &:hover
                background-color: rgba(#8f8a8aab, 0.8)