.footer
    background: rgba($lightbrown, 1)
    padding: 10px 0
    &_nav-menu
        display: flex
        justify-content: space-between
        align-items: center
        &_phone
            margin-bottom: 10px
        &_item
            margin-right: 30px
            color: white
            &:hover
                color: #525252
.phone
    color: white
    &:hover
        color: #525252
        