.header
    margin: 0
    &_block
        display: flex
        justify-content: space-between
        align-items: center
    &_nav-menu
        &_item
            font-size: 20px
            padding: 40px 80px
            color: black
        &_item:hover
            background-color: rgba(216, 216, 216, 0.2)
                
