.hero
    &_bg
        background: url(../img/home/Rolling-Homes-9.jpg) no-repeat center / cover
        padding: 200px 0
    &_block
        background: rgba(white, 0.5)
        text-align: center
        border-radius: 50px
    &_title
        font-size: 70px
        color: #000000
    &_about
        font-size: 25px
        padding-top: 30px
        color: #000000
    &_slogan
        font-size: 25px
        font-style: italic
        padding-top: 20px
        padding-bottom: 20px
        color: #000000
.reviews
    margin-top: 100px
    background: rgba(white, 0.5)
    &_title
        font-size: 35px
        text-align: center
    &-people
        display: flex
        &_title
            font-size: 25px
            text-align: center
        &_review
            text-align: center
            
            
