.promotions
    background: rgba(117, 117, 117, 0.7)
    padding: 150px 0
    &_block
        display: flex
        justify-content: space-around
    &_card
        width: 400px
        background: #525252
        color: white
        border-radius: 15px
        box-shadow: 0 0 15px 4px rgba(0,0,0,0.06)
        text-align: center
        &_text
            width: 400px
            padding: 30px 0
        &_button
            padding: 10px
            background-color: $lightbrown
            border: none
            border-radius: 10px
            cursor: pointer
            margin-bottom: 10px
            
img
    border-radius: 15px 15px 0 0
