.search
    padding: 100px 0
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(117, 117, 117, 0.8)), url(../img/promotions/promotion2.jpg) no-repeat center / cover
    &_input
        width: 30%
        margin: 0 auto
        display: block
    &_title
        font-size: 30px
        text-align: center
        margin: 50px 0
        color: white

input, select
    width: 100%
    padding: 15px
    border: none
    box-shadow: 0 0 15px 4px rgba(0,0,0,0.06)
    border-radius: 10px
    outline: 0

.form
    &_label
        font-size: 20px
        color: white
    &_select, &_date-in, &_date-out, &_number
       margin: 30px 0
    &_button
        margin-top: 20px
        padding: 15px 0
        width: 100%
        background-color: rgba($lightbrown, 0.8)
        border: none
        box-shadow: 0 0 15px 4px rgba(0,0,0,0.06)
        border-radius: 10px
        cursor: pointer
        &_link
            color: black
            font-size: 20px
        &:hover
            background-color: rgba(#8f8a8aab, 0.8) 

            

        